<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Jacob Turner</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="monogram.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p>Jacob Turner is a Computer Science student at Hendrix College. Aside from client work, projects include his work in robotics (codenamed <a href="https://github.com/loremipsumdolor/S.T.E.V.E">S.T.E.V.E.</a>) and various other programming or video projects.</p>
	<p>He rambles (somethimes) at <a href="http://jacobturner.me">JacobTurner.me</a>, writes 140 (or less) characters at <a href="http://twitter.com/ThePointlessJT">Twitter</a>, posts videos to <a href="http://youtube.com/user/SqrdPi"/>YouTube</a>, and commits code to <a href="https://github.com/loremipsumdolor">GitHub</a>.</p>
	<p>Jacob is a current member of the <a href="http://en.wikipedia.org/wiki/First_world">First World</a> (aka the United States). He currently lives in Arkansas, a place that he believes needs better Internet services.</p> 
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("jt_bg.jpg", {speed: 150});
</script>

</body>	
</html>
